.homepage {
    height: 600px;
    background-image: url("../../assets/home_background.png");
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    padding-top: 300px;
    margin-bottom: 1000px;
  }

h3 {
    color: #FFF;
    font-family: Helvetica;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 300px;
}

.arrow-img {
    width: 150px; 
    height: auto;
    margin-bottom: 50px;
  }

.grid {
    display: flex;
    justify-content: space-around;
    gap: 0px 2px;
    flex-wrap: wrap;
    margin: 2px;
    margin-top: 150px;
}

.grid-item {
  position: relative;
}

.grid-img {
  width: 450px;
  height: 420px;
  margin-bottom: 20px;
}

.blue-square {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.blue-square img {
  max-width: 100%;
  max-height: 100%;
}

.blue-square p {
  font-family: Helvetica;
  color: #fff;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}